<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="listaTareas.css" />
    <title>Document</title>
  </head>
  <body>
<h1>Lista de Tareas</h1>
   <div class="contenedor">
    <!-- <textarea class="textoTareas" name="tarea" id="tareas"></textarea> -->
    <input type="text" id="textoTareas">
    <button  id="btn" class="agregarTarea">Agregar</button>

   
   <div class="tareas">
     <ul id="tareas-ul" class="tareas-ul"></ul>
     <p id="temporizador"></p>
   </div>
   </div>
   

   <script src="https://kit.fontawesome.com/7266f073a3.js" crossorigin="anonymous"></script>
    <script src="listaTareas.javascript.js"></script>
  </body>
</html>
